<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="conatct.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            background-image: none;
            background-color: black;
        }
    </style>
</head>
<body  >
    <div id="header">
        <div id="logodiv">
            <a href="index.html"><img id="logoimg" src="logo.png" alt="logoimg"></a>
        </div>
        <div id="right-section">
            <button class="my-list"><a href="index.html"><i class="fa fa-home"></i></a></button>

                <button class="my-list"><a href="contact-us.html" >Contact us</a></button> 

            <button class="my-list">
                <a href="./myfav.html">Wachlist</a>
            </button>
        </div>
    </div>
    <div class="main" >
        <div class="login-window">
          <div class="login">
              <h1 id="login"><b>Contact</b></h1>
                      <form action="mailto:karthikvirodhula14@gmail.com" method="post" enctype="text/plain" >
                        <input type="text" name="your name"  placeholder="name"  class="logininput"><br><BR>
                        <input type="email" name="your email adress" placeholder="Your Email"  class="logininput"><br><br>
                        <label>your concern:</label>
                        <textarea name="your concern" rows="8" cols="80"  class="logininput"></textarea>
                        <button class="submitbtn">Raise</button>
                    </form>
           </div>
        </div>
      </div>
</body>
</html>

