<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div id="header">
        <div id="logodiv">
            <a href="index.html"><img id="logoimg" src="logo.png" alt="logoimg"></a>
        </div>
        <div id="dropdown-container">
            <label for="searchType">Search Type:</label>
            <select id="searchType">
                <option value="movie">Movies</option>
                <option value="person">People</option>
                <option value="tv">TV Shows</option>
            </select>
        </div>
        <div id="search-bar">
            <input type="text" name="searchMovie" id="searchMovie" placeholder="search">
        </div>

        <div id="right-section">
            <button class="my-list"><a href="index.html"><i class="fa fa-home"></i></a></button>
            <button class="my-list">
                <a href="./myfav.html" id="watchlist">Watchlist</a>
            </button>
            
            <div id="login-button"></div>
            
            <div id="language-select">
                <select id="language-dropdown">
                    <option value="en">English</option>
                    <option value="tr">Turkish</option>
                </select>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="movie-container">
            <div class="movie-element"></div>
        </div>
    </div>

    <!-- this is the next and prev btn to go to next page  -->
    <div class="page-navigation">
        <button id="prev-page">Prev</button>
        <button id="next-page">Next</button>
    </div>

    <!-- the JavaScript for the language selection and content update -->
    <script type="text/javascript" src="language.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script>
        // Function to get URL parameter value by name
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Check if the parameter "loggedin" is set to "true" in the URL
        var isLoggedIn = getParameterByName('loggedin');
        if (isLoggedIn === "true") {
            // Replace the login button with the user's name
            document.getElementById("login-button").innerHTML = "Asil";
        } else {
            // Show the login button
            document.getElementById("login-button").innerHTML = '<button class="my-list"><a href="login.html">Login</a></button>';
        }
    </script>
</body>

</html>
