<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies page</title>
    <!-- style css link  -->
    <link rel="stylesheet" href="moviePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="header">
        <div id="logodiv">
            <a href="index.html"><img id="logoimg" src="registerlogo.png" alt="logoimg"></a>
        </div>
        <div id="right-section">
            <button class="my-list"><a href="index.html"><i class="fa fa-home"></i></a></button>
            <button class="my-list">
                <a href="./myfav.html">Wachlist</a>
            </button>
        </div>
    </div>
    <a href="./index.html"> <button id="return-to-home"><i class="fas fa-chevron-left"></i></button></a>

    <div id="main">
        <div id="movie-display">
            <div class="each-movie-page"></div>
        </div>
    </div>
    <!-- the javascript for the moive page is linked here  -->
    <script type="text/javascript" src="moviePage.js"></script>

</body>
</html>