<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wachlist</title>
    <link rel="stylesheet" href="myfav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    
    <div id="header">
        <div id="logodiv">
            <a href="index.html"><img id="logoimg" src="logo.png" alt="logoimg"></a>
        </div>
        <div>
             <span id="favhead">Wachlist</span>
        </div>
        <div id="right-section">
            <button class="my-list"><a href="index.html"><i class="fa fa-home"></i></a></button>
                <button class="my-list"><a href="contact-us.html" >Contact us</a></button> 
        </div>
    </div>
    <div id="heading">
        <button id="home"><a href="./index.html"><i class="fas fa-chevron-left"></i></a></button>
        <div id="btns">
            <button id="clear-whole-list">Empty</button>
        </div>
    </div>
    <div id="list-container"></div>
    <script src="myfav.js"></script>
</body>
</html>