body{
    padding: 0px;
    margin: 0px;
    background-color: black;
    color: white;
}
#heading{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 95%;
    padding: 20px 50px;
    font-size: 3rem;
    font-weight: 100;
    margin-top: 20px;
    
}
#favhead{
    font-size: 3em;
    color: RED;
}
#btns{
    padding-right: 50px;
}
#btns button {
    border: none;
    background: none;
    font-size: 2rem;
}
#btns button:hover{
    border: none;
    background: none;
    font-size: 2rem;
    color: red;
}
#home{
    border: none;
    background: none;
    font-size: 2rem;
    color: white;
}
#home:hover
{
    color: red;
}

#clear-whole-list{
    color: red;
}

#list-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0 3px 15px rgba(255,0,0,0.5 );
}
.movie-details{
    margin: 20px;
    border-radius: 20px;
}
/* movie image  */
#movieimg{
    border-radius: 20px;
    height: 420px;
    width: 310px;
}
#details{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.title{
    max-width: 200px;
}
.title a{
    font-size: 1.8rem;
    color: white;
    text-decoration: none;
}
/* remove movie icon  */
#removeicon{
    font-size: 1.6rem;
    color: red;
}
