*{
    margin: 0;
    padding: 0;
}
#logodiv{
    width: 180px;
    height: 130px;
    margin-left: 1%;
    display: felx;
}
#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    z-index: 10;
}
#contact{
    display: flex;
    justify-content: space-around;
    margin: 0px 20px;
    position: relative;
   left: 45%;
}
#contact button{
    border: none;
    color: white;
    background:black;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    box-shadow:   0 3px 15px rgba(255,0,0,0.7 );}

#contact button:hover, #contact select:hover{
    color: red;
    text-decoration: none;
}
.my-list a{
    text-decoration: none;
    color: inherit;
}





#logoimg{
    width: 110%;
    height: 100%;
}
body{
    background-image: url("netflixcover1.png");
    background-color: black;
    background-repeat: no-repeat;   
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
}

.main{
    /* background-color: red; */
    display: inline-block;
    height:80vh;
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 1vmin;
}
.register-window{
    display: flex;
    margin-top: 4%;
    padding: 2em;
    height:70vmin;
     width: 60vmin;
     display:flex;
     justify-content:center;
     align-items:center;
     gap: 1.5vmin;
     border-radius: 2em;
     box-shadow: 0 3px 15px rgba(255,255,255,0.5 );
     background-color: black;
     opacity: 0.8;
    
}
.register{
    color: white;
    width: 80%;
    height: 100%;
    justify-content:center;
    align-items: center;
    padding: 3%;
    margin-top: 10%;
}

.registerinput
{
    font-size: 1em;
    color: white;
    margin: 4%;
    width: 100%;
    height: 100%;
    padding: 10PX;
    text-align: center;
    background-color: black;
    border: 1px solid white;
    opacity: 1;
}

#registerform{
    margin-top: 5%;
}

#rgdimg{
    width: 100px;
    height:100px
}
.submitbtn{
    margin: 5%;
    border-radius: 20px 20px;
    text-align: center;
    padding: 5px;
    color: white;
    background-color: red;
    border: none;
    width: 100%;
}

 .connectReg{
    position: relative;
    left: 35%;
} 

#registerheading{
    margin-bottom: 20px;
}