<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div id="header">
        <div id="logodiv">
            <a href="index.html"><img id="logoimg" src="registerlogo.png" alt="logoimg"></a>
        </div>
       
    </div>    
    <div class="main" >
      <div class="register-window">
        <div class="register">
            <div id="rgdimg">
                <img class="formimg" id="logoimg" src="registerlogo.png" alt="logoimg">
            </div>
            <hr>
            <div class="formdiv">
                <form id="registerform" action="register.php" method="post">
                    <input type="text" name="firstname" id="name1" class="registerinput" placeholder="First name">
                    <input type="text" name="lastname" id="name2" class="registerinput" placeholder="Last name">
                    <input type="email" name="email" id="userid" class="registerinput" placeholder="Email or phone number">
                    <input type="password" name="password" id="userpassword" class="registerinput" placeholder="set password">
                    <input type="password" id="cuserpassword" class="registerinput" placeholder="confirm password">
                    <button type="submit" class="submitbtn">Submit</button>
                </form> 
            </div>
        </div>
      </div>
    </div>
    <div id="contact">
        <button  class="my-list"><a href="contact-us.html">Help?</a></button>
    </div>
</body>
</html>
